\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces p-Values of the Friedman Test}}{1}{}\protected@file@percent }
\newlabel{tab:comparison_friedman}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win Tie Loss}}{1}{}\protected@file@percent }
\newlabel{tab:comparison_wtl}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-Values of the Friedman Test}}{1}{}\protected@file@percent }
\newlabel{tab:fitness_friedman}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win Tie Loss}}{2}{}\protected@file@percent }
\newlabel{tab:fitness_wtl}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance by Algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:performance}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Evolution by Algorithm}}{4}{}\protected@file@percent }
\newlabel{fig:performance_evolution}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranks by Algorithm}}{5}{}\protected@file@percent }
\newlabel{fig:ranks}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Size Evolution by Algorithm}}{6}{}\protected@file@percent }
\newlabel{fig:tree_size_evolution}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance by Fitness Function}}{7}{}\protected@file@percent }
\newlabel{fig:performance}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranks by Fitness Function}}{8}{}\protected@file@percent }
\newlabel{fig:ranks}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree Size Evolution by Fitness Function}}{9}{}\protected@file@percent }
\newlabel{fig:tree_size_evolution}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance by Inflationrate}}{10}{}\protected@file@percent }
\newlabel{fig:performance_by_p_inflate}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance-Complexity-Tradeoff SLIM*SIG1}}{11}{}\protected@file@percent }
\newlabel{fig:performance_complexity_tradeoff_mulsig1}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance-Complexity-Tradeoff SLIM+SIG1}}{12}{}\protected@file@percent }
\newlabel{fig:performance_complexity_tradeoff_plussig1}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tree Size by Inflationrate}}{13}{}\protected@file@percent }
\newlabel{fig:tree_size_by_p_inflate}{{11}{13}{}{}{}}
\gdef \@abspage@last{13}
