\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces p-Values of the Friedman Test}}{1}{}\protected@file@percent }
\newlabel{tab:comparison_friedman}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance by Algorithm}}{2}{}\protected@file@percent }
\newlabel{fig:comparison_performance}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Evolution by Algorithm}}{3}{}\protected@file@percent }
\newlabel{fig:comparison_performance_evolution}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranks by Algorithm}}{4}{}\protected@file@percent }
\newlabel{fig:comparison_ranks}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win Tie Loss}}{4}{}\protected@file@percent }
\newlabel{tab:comparison_wtl}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces p-Values of the Friedman Test}}{4}{}\protected@file@percent }
\newlabel{tab:fitness_friedman}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Size Evolution by Algorithm}}{5}{}\protected@file@percent }
\newlabel{fig:comparison_tree_size_evolution}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win Tie Loss}}{5}{}\protected@file@percent }
\newlabel{tab:fitness_wtl}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance by Fitness Function}}{6}{}\protected@file@percent }
\newlabel{fig:fitness_performance}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranks by Fitness Function}}{7}{}\protected@file@percent }
\newlabel{fig:fitness_ranks}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree Size Evolution by Fitness Function}}{8}{}\protected@file@percent }
\newlabel{fig:fitness_tree_size_evolution}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance by Inflationrate}}{9}{}\protected@file@percent }
\newlabel{fig:inflationrate_performance_by_p_inflate}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance-Complexity-Tradeoff SLIM*SIG1}}{10}{}\protected@file@percent }
\newlabel{fig:inflationrate_performance_complexity_tradeoff_mulsig1}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance-Complexity-Tradeoff SLIM+SIG1}}{11}{}\protected@file@percent }
\newlabel{fig:inflationrate_performance_complexity_tradeoff_plussig1}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tree Size by Inflationrate}}{12}{}\protected@file@percent }
\newlabel{fig:inflationrate_tree_size_by_p_inflate}{{11}{12}{}{}{}}
\gdef \@abspage@last{12}
