PWD c:\Users\leond\OneDrive\Desktop\MasterThesis\slim\mastero\experiments\Latex
INPUT C:\Users\leond\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leond\OneDrive\Desktop\MasterThesis\slim\mastero\experiments\Latex\results.tex
OUTPUT results.log
INPUT C:\Users\leond\LATEX\tex\latex\base\article.cls
INPUT C:\Users\leond\LATEX\tex\latex\base\article.cls
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leond\LATEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\trig.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\trig.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leond\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leond\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leond\LATEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
OUTPUT results.aux
INPUT C:\Users\leond\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leond\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leond\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leond\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leond\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leond\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leond\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leond\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Chapters\Figures\Results\comparison_performance.tex
INPUT .\Chapters\Figures\Results\comparison_performance.tex
INPUT Chapters\Figures\Results\comparison_performance.tex
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
OUTPUT results.pdf
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance.png
INPUT .\Chapters\Figures\Results\comparison_performance_evolution.tex
INPUT .\Chapters\Figures\Results\comparison_performance_evolution.tex
INPUT Chapters\Figures\Results\comparison_performance_evolution.tex
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_performance_evolution.png
INPUT .\Chapters\Figures\Results\comparison_ranks.tex
INPUT .\Chapters\Figures\Results\comparison_ranks.tex
INPUT Chapters\Figures\Results\comparison_ranks.tex
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_ranks.png
INPUT .\Chapters\Figures\Results\comparison_tree_size_evolution.tex
INPUT .\Chapters\Figures\Results\comparison_tree_size_evolution.tex
INPUT Chapters\Figures\Results\comparison_tree_size_evolution.tex
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\comparison_tree_size_evolution.png
INPUT .\Chapters\Figures\Results\fitness_performance.tex
INPUT .\Chapters\Figures\Results\fitness_performance.tex
INPUT Chapters\Figures\Results\fitness_performance.tex
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_performance.png
INPUT .\Chapters\Figures\Results\fitness_ranks.tex
INPUT .\Chapters\Figures\Results\fitness_ranks.tex
INPUT Chapters\Figures\Results\fitness_ranks.tex
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_ranks.png
INPUT .\Chapters\Figures\Results\fitness_tree_size_evolution.tex
INPUT .\Chapters\Figures\Results\fitness_tree_size_evolution.tex
INPUT Chapters\Figures\Results\fitness_tree_size_evolution.tex
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT ..\Latex\Chapters\Figures\Results\fitness_tree_size_evolution.png
INPUT .\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.tex
INPUT .\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.tex
INPUT Chapters\Figures\Results\inflationrate_performance_by_p_inflate.tex
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_by_p_inflate.png
INPUT .\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.tex
INPUT .\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.tex
INPUT Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.tex
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_mulsig1.png
INPUT .\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.tex
INPUT .\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.tex
INPUT Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.tex
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_performance_complexity_tradeoff_plussig1.png
INPUT .\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.tex
INPUT .\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.tex
INPUT Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.tex
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT ..\Latex\Chapters\Figures\Results\inflationrate_tree_size_by_p_inflate.png
INPUT .\Chapters\Tables\Results\comparison_friedman.tex
INPUT .\Chapters\Tables\Results\comparison_friedman.tex
INPUT Chapters\Tables\Results\comparison_friedman.tex
INPUT .\Chapters\Tables\Results\comparison_wtl.tex
INPUT .\Chapters\Tables\Results\comparison_wtl.tex
INPUT Chapters\Tables\Results\comparison_wtl.tex
INPUT .\Chapters\Tables\Results\fitness_friedman.tex
INPUT .\Chapters\Tables\Results\fitness_friedman.tex
INPUT Chapters\Tables\Results\fitness_friedman.tex
INPUT .\Chapters\Tables\Results\fitness_wtl.tex
INPUT .\Chapters\Tables\Results\fitness_wtl.tex
INPUT Chapters\Tables\Results\fitness_wtl.tex
INPUT C:\Users\leond\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT results.aux
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
