PWD c:\Users\leond\OneDrive\Desktop\MasterThesis\slim\mastero\experiments\RQ1\RQ1_latex
INPUT C:\Users\leond\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leond\OneDrive\Desktop\MasterThesis\slim\mastero\experiments\RQ1\RQ1_latex\results.tex
OUTPUT results.log
INPUT C:\Users\leond\LATEX\tex\latex\base\article.cls
INPUT C:\Users\leond\LATEX\tex\latex\base\article.cls
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leond\LATEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\trig.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics\trig.sty
INPUT C:\Users\leond\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leond\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leond\LATEX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leond\LATEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
OUTPUT results.aux
INPUT C:\Users\leond\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leond\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leond\LATEX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leond\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leond\LATEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leond\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leond\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leond\LATEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\tables\anova_rmse.tex
INPUT .\tables\anova_rmse.tex
INPUT tables\anova_rmse.tex
INPUT .\figures\countplot_rmse.tex
INPUT .\figures\countplot_rmse.tex
INPUT figures\countplot_rmse.tex
INPUT .\figures\countplot_rmse.png
INPUT .\figures\countplot_rmse.png
INPUT .\figures\countplot_rmse.png
INPUT .\figures\countplot_rmse.png
OUTPUT results.pdf
INPUT .\figures\countplot_rmse.png
INPUT .\figures\countplot_rmse.png
INPUT .\figures\countplot_rmse.png
INPUT .\tables\anova_nodes.tex
INPUT .\tables\anova_nodes.tex
INPUT tables\anova_nodes.tex
INPUT .\figures\countplot_nodes.tex
INPUT .\figures\countplot_nodes.tex
INPUT figures\countplot_nodes.tex
INPUT .\figures\countplot_nodes.png
INPUT .\figures\countplot_nodes.png
INPUT .\figures\countplot_nodes.png
INPUT .\figures\countplot_nodes.png
INPUT .\figures\countplot_nodes.png
INPUT .\figures\countplot_nodes.png
INPUT .\figures\countplot_nodes.png
INPUT C:\Users\leond\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT results.aux
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
