PWD c:\Users\leond\OneDrive\Desktop\MasterThesis\slim\mastero\experiments\experiment_comparison
INPUT C:\Users\leond\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leond\OneDrive\Desktop\MasterThesis\slim\mastero\experiments\experiment_comparison\compa.tex
OUTPUT compa.log
INPUT C:\Users\leond\LATEX\tex\latex\base\article.cls
INPUT C:\Users\leond\LATEX\tex\latex\base\article.cls
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\base\size10.clo
INPUT C:\Users\leond\LATEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leond\LATEX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leond\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leond\LATEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\compa.aux
INPUT .\compa.aux
INPUT compa.aux
OUTPUT compa.aux
INPUT .\generated_table.tex
INPUT .\generated_table.tex
INPUT generated_table.tex
OUTPUT compa.pdf
INPUT C:\Users\leond\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT compa.aux
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leond\LATEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
