\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values of the ANOVA test for the RMSE for different inflation rates}}{1}{}\protected@file@percent }
\newlabel{tab:anova_rmse}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum of best performance on datasets for different inflation rates}}{2}{}\protected@file@percent }
\newlabel{fig:countplot_rmse}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of minimal amount of nodes on datasets for different inflation rates}}{2}{}\protected@file@percent }
\newlabel{fig:countplot_nodes}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values of the ANOVA test for the tree size for different inflation rates}}{3}{}\protected@file@percent }
\newlabel{tab:anova_nodes}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
